apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h1bwswy9p-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h1bwswy9p-go 
  name: h1bwswy9p-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: h1bwswy9p-go 
